<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/64d58efce2.js"
    crossorigin="anonymous">
    </script>
    <title>Document</title>
    <link rel="stylesheet" href="css/stock.css">
</head>
<body>
    <div class="container">
        <div class="form">
            <div class="signin">
                <form action="" class="form-sign">
                    <h2 class="title">Ingrese sus datos</h2>

                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Nombre">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="text" placeholder="Contraseña">
                    </div>
                </form>

                <form action="" class="form-sign-up">
                    <h2 class="title">Pedido Fuera de Stock</h2>

                    <div class="input-field">
                        <i class="fas fa-box"></i>
                        <input type="text" placeholder="Nombre del Producto">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-list-ol"></i>
                        <input type="number" placeholder="Cantidad">
                    </div>

                    <div class="input-field">
                        <i class="fas fa-bookmark"></i>
                        <input type="text" placeholder="Marca">
                    </div>

                    <div class="textarea-field">
                        <i class="far fa-file-alt"></i>
                        <textarea placeholder="Descripción"></textarea>
                    </div>

                    <input type="button" class="btn solid" value="Enviar">
                </form>
            </div>
        </div>
        
        <div  class="panels-container">
            <div class="panel left-panel">
                <div class="content">
                    <h3>¿Desea realizar un pedido fuera de Stock</h3>
                    <p>Ingrese a su cuenta de Itzamara Store</p>

                    <button class="btn transparent" id="sing-up-btn">Siguiente</button>
                    
                </div>
                <img src="img/undraw_messenger_e7iu.svg" class="image" alt="">
            </div>
        

            <div class="panel rigth-panel">
                <div class="content">
                    <h3>¿No era lo que buscaba?</h3><br>
                    <!-- <p>Ingrese a su cuenta de Itzamara Store</p> -->

                    <a href="index.html" class="btn transparent" id="sing-in-btn">Regresar</a>
                    
                </div>
                <img src="img/undraw_Outer_space_drqu.svg" class="image" alt="">
            </div>
        </div>
    </div>

    <script src="./Scripts/app.js"></script>
</body>
</html>